<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='g_operators' type='abstraction' position='true' semantic='true' b0check='true'>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='bitwise_sll_uint32' typref='4'>
<Attr>
<Pos l='8' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_srl_uint32' typref='4'>
<Attr>
<Pos l='9' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_not_uint32' typref='5'>
<Attr>
<Pos l='10' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_and_uint32' typref='4'>
<Attr>
<Pos l='11' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_xor_uint32' typref='4'>
<Attr>
<Pos l='12' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_or_uint32' typref='4'>
<Attr>
<Pos l='13' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_sll_uint16' typref='4'>
<Attr>
<Pos l='14' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_srl_uint16' typref='4'>
<Attr>
<Pos l='15' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_not_uint16' typref='5'>
<Attr>
<Pos l='16' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_and_uint16' typref='4'>
<Attr>
<Pos l='17' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_xor_uint16' typref='4'>
<Attr>
<Pos l='18' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_or_uint16' typref='4'>
<Attr>
<Pos l='19' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_sll_uint8' typref='4'>
<Attr>
<Pos l='20' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_srl_uint8' typref='4'>
<Attr>
<Pos l='21' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_not_uint8' typref='5'>
<Attr>
<Pos l='22' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_and_uint8' typref='4'>
<Attr>
<Pos l='23' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_xor_uint8' typref='4'>
<Attr>
<Pos l='24' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='bitwise_or_uint8' typref='4'>
<Attr>
<Pos l='25' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='add_uint32' typref='4'>
<Attr>
<Pos l='27' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='sub_uint32' typref='4'>
<Attr>
<Pos l='28' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='mul_uint32' typref='4'>
<Attr>
<Pos l='29' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='add_uint16' typref='4'>
<Attr>
<Pos l='30' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='sub_uint16' typref='4'>
<Attr>
<Pos l='31' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='mul_uint16' typref='4'>
<Attr>
<Pos l='32' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='add_uint8' typref='4'>
<Attr>
<Pos l='33' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='sub_uint8' typref='4'>
<Attr>
<Pos l='34' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='mul_uint8' typref='4'>
<Attr>
<Pos l='35' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='36' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
<Id value='bitwise_sll_uint32' typref='4'>
<Attr>
<Pos l='37' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='37' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='37' c='34' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='37' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='37' c='35' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='37' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='24' s='1'/>
</Attr>
<Id value='bitwise_srl_uint32' typref='4'>
<Attr>
<Pos l='38' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='38' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='38' c='34' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='38' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='38' c='35' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='38' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='24' s='1'/>
</Attr>
<Id value='bitwise_not_uint32' typref='5'>
<Attr>
<Pos l='39' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='39' c='35' s='3'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='39' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='39' c='39' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='24' s='1'/>
</Attr>
<Id value='bitwise_and_uint32' typref='4'>
<Attr>
<Pos l='40' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='40' c='44' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='40' c='34' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='40' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='40' c='35' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='40' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
<Id value='bitwise_xor_uint32' typref='4'>
<Attr>
<Pos l='41' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='41' c='44' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='41' c='34' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='41' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='41' c='35' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='41' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='23' s='1'/>
</Attr>
<Id value='bitwise_or_uint32' typref='4'>
<Attr>
<Pos l='42' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='42' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='42' c='33' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='42' c='25' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='42' c='34' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='42' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='24' s='1'/>
</Attr>
<Id value='bitwise_sll_uint16' typref='4'>
<Attr>
<Pos l='43' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='43' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='43' c='34' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='43' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='43' c='35' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='43' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='24' s='1'/>
</Attr>
<Id value='bitwise_srl_uint16' typref='4'>
<Attr>
<Pos l='44' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='44' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='44' c='34' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='44' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='44' c='35' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='44' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
<Id value='bitwise_not_uint16' typref='5'>
<Attr>
<Pos l='45' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='45' c='35' s='3'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='45' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='45' c='39' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
<Id value='bitwise_and_uint16' typref='4'>
<Attr>
<Pos l='46' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='46' c='44' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='46' c='34' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='46' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='46' c='35' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='46' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='24' s='1'/>
</Attr>
<Id value='bitwise_xor_uint16' typref='4'>
<Attr>
<Pos l='47' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='47' c='44' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='47' c='34' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='47' c='26' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='47' c='35' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='47' c='48' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='23' s='1'/>
</Attr>
<Id value='bitwise_or_uint16' typref='4'>
<Attr>
<Pos l='48' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='48' c='43' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='48' c='33' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='48' c='25' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='48' c='34' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='48' c='47' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
<Id value='bitwise_sll_uint8' typref='4'>
<Attr>
<Pos l='49' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='49' c='41' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='49' c='32' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='49' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='49' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='49' c='45' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='23' s='1'/>
</Attr>
<Id value='bitwise_srl_uint8' typref='4'>
<Attr>
<Pos l='50' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='50' c='41' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='50' c='32' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='50' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='50' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='50' c='45' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='23' s='1'/>
</Attr>
<Id value='bitwise_not_uint8' typref='5'>
<Attr>
<Pos l='51' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='51' c='33' s='3'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='51' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='51' c='37' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Id value='bitwise_and_uint8' typref='4'>
<Attr>
<Pos l='52' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='52' c='41' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='52' c='32' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='52' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='52' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='52' c='45' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='23' s='1'/>
</Attr>
<Id value='bitwise_xor_uint8' typref='4'>
<Attr>
<Pos l='53' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='53' c='41' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='53' c='32' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='53' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='53' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='53' c='45' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='22' s='1'/>
</Attr>
<Id value='bitwise_or_uint8' typref='4'>
<Attr>
<Pos l='54' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='54' c='40' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='54' c='31' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='54' c='24' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='54' c='32' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='54' c='44' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='16' s='1'/>
</Attr>
<Id value='add_uint32' typref='4'>
<Attr>
<Pos l='56' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='56' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='56' c='26' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='56' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='56' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='56' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='16' s='1'/>
</Attr>
<Id value='sub_uint32' typref='4'>
<Attr>
<Pos l='57' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='57' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='57' c='26' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='57' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='57' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='57' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='16' s='1'/>
</Attr>
<Id value='mul_uint32' typref='4'>
<Attr>
<Pos l='58' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='58' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='58' c='26' s='1'/>
</Attr>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='58' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='58' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='58' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='16' s='1'/>
</Attr>
<Id value='add_uint16' typref='4'>
<Attr>
<Pos l='59' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='59' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='59' c='26' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='59' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='59' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='59' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='sub_uint16' typref='4'>
<Attr>
<Pos l='60' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='60' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='60' c='26' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='60' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='60' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='60' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='16' s='1'/>
</Attr>
<Id value='mul_uint16' typref='4'>
<Attr>
<Pos l='61' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='61' c='36' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='61' c='26' s='1'/>
</Attr>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='61' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='61' c='27' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='61' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='15' s='1'/>
</Attr>
<Id value='add_uint8' typref='4'>
<Attr>
<Pos l='62' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='62' c='33' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='62' c='24' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='62' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='62' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='62' c='37' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='15' s='1'/>
</Attr>
<Id value='sub_uint8' typref='4'>
<Attr>
<Pos l='63' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='63' c='33' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='63' c='24' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='63' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='63' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='63' c='37' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='15' s='1'/>
</Attr>
<Id value='mul_uint8' typref='4'>
<Attr>
<Pos l='64' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='64' c='33' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='64' c='24' s='1'/>
</Attr>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='64' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='64' c='25' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='64' c='37' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='24' s='1'/>
</Attr>
<Id value='bitwise_sll_uint32' typref='4'>
<Attr>
<Pos l='66' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='66' c='34' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='66' c='28' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='66' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='39' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='66' c='36' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='66' c='41' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='55' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='66' c='52' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='66' c='57' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='66' c='82' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='66' c='71' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='66' c='68' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='66' c='75' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='66' c='74' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='66' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='66' c='98' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='1'>
<Attr>
<Pos l='66' c='87' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='66' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='24' s='1'/>
</Attr>
<Id value='bitwise_sll_uint16' typref='4'>
<Attr>
<Pos l='67' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='67' c='34' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='67' c='28' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='67' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='39' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='67' c='36' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='67' c='41' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='55' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='67' c='52' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='67' c='57' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='67' c='82' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='67' c='71' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='67' c='68' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='67' c='75' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='67' c='74' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='67' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='67' c='98' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='1'>
<Attr>
<Pos l='67' c='87' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='67' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='23' s='1'/>
</Attr>
<Id value='bitwise_sll_uint8' typref='4'>
<Attr>
<Pos l='68' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='68' c='33' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='68' c='27' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='68' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='38' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='68' c='35' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='68' c='40' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='53' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='68' c='50' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='68' c='55' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='68' c='80' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='68' c='69' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='68' c='66' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='68' c='73' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='68' c='72' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='68' c='75' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='68' c='95' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='1'>
<Attr>
<Pos l='68' c='85' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='68' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='24' s='1'/>
</Attr>
<Id value='bitwise_srl_uint32' typref='4'>
<Attr>
<Pos l='69' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='69' c='34' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='69' c='28' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='69' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='39' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='69' c='36' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='69' c='41' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='55' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='69' c='52' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='69' c='57' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='69' c='70' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='69' c='67' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='69' c='74' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='69' c='73' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='69' c='76' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='24' s='1'/>
</Attr>
<Id value='bitwise_srl_uint16' typref='4'>
<Attr>
<Pos l='70' c='5' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='70' c='34' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='70' c='28' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='70' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='39' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='70' c='36' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='70' c='41' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='55' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='70' c='52' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='70' c='57' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='70' c='70' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='70' c='67' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='70' c='74' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='70' c='73' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='70' c='76' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='23' s='1'/>
</Attr>
<Id value='bitwise_srl_uint8' typref='4'>
<Attr>
<Pos l='71' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='71' c='33' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='71' c='27' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='71' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='38' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='71' c='35' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='71' c='40' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='53' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='71' c='50' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='71' c='55' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='71' c='68' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='71' c='65' s='2'/>
</Attr>
</Id>
<Binary_Exp op='**i' typref='1'>
<Attr>
<Pos l='71' c='72' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='71' c='71' s='1'/>
</Attr>
</Integer_Literal>
<Id value='x2' typref='1'>
<Attr>
<Pos l='71' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='16' s='1'/>
</Attr>
<Id value='add_uint32' typref='4'>
<Attr>
<Pos l='73' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='73' c='26' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='73' c='20' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='73' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='31' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='73' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='73' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='47' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='73' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='73' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='73' c='70' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='73' c='64' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='73' c='61' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='73' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='73' c='86' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='1'>
<Attr>
<Pos l='73' c='75' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='73' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='16' s='1'/>
</Attr>
<Id value='sub_uint32' typref='4'>
<Attr>
<Pos l='74' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='74' c='26' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='74' c='20' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='74' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='31' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='74' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='74' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='47' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='74' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='74' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='74' c='87' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='74' c='82' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='74' c='69' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='74' c='64' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='74' c='61' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='74' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MAX_UINT32' typref='1'>
<Attr>
<Pos l='74' c='71' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='74' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='74' c='103' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='1'>
<Attr>
<Pos l='74' c='92' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='74' c='105' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='16' s='1'/>
</Attr>
<Id value='mul_uint32' typref='4'>
<Attr>
<Pos l='75' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='75' c='26' s='1'/>
</Attr>
<Variables>
<Id value='x1' typref='1'>
<Attr>
<Pos l='75' c='20' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='75' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='31' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='75' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='75' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='47' s='1'/>
</Attr>
<Id value='x2' typref='1'>
<Attr>
<Pos l='75' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='75' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='75' c='70' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='75' c='64' s='1'/>
</Attr>
<Id value='x1' typref='1'>
<Attr>
<Pos l='75' c='61' s='2'/>
</Attr>
</Id>
<Id value='x2' typref='1'>
<Attr>
<Pos l='75' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='75' c='86' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='1'>
<Attr>
<Pos l='75' c='75' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='75' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='16' s='1'/>
</Attr>
<Id value='add_uint16' typref='4'>
<Attr>
<Pos l='76' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='76' c='26' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='76' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='31' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='76' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='76' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='47' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='76' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='76' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='76' c='70' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='76' c='64' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='76' c='61' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='76' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='76' c='86' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='1'>
<Attr>
<Pos l='76' c='75' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='76' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='16' s='1'/>
</Attr>
<Id value='sub_uint16' typref='4'>
<Attr>
<Pos l='77' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='77' c='26' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='77' c='20' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='77' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='31' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='77' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='77' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='47' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='77' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='77' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='77' c='87' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='77' c='82' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='77' c='69' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='77' c='64' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='77' c='61' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='77' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MAX_UINT16' typref='1'>
<Attr>
<Pos l='77' c='71' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='77' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='77' c='103' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='1'>
<Attr>
<Pos l='77' c='92' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='77' c='105' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='16' s='1'/>
</Attr>
<Id value='mul_uint16' typref='4'>
<Attr>
<Pos l='78' c='5' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='78' c='26' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='78' c='20' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='78' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='31' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='78' c='28' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='78' c='33' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='47' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='78' c='44' s='2'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='78' c='49' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='78' c='70' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='78' c='64' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='78' c='61' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='78' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='78' c='86' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='1'>
<Attr>
<Pos l='78' c='75' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='78' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='15' s='1'/>
</Attr>
<Id value='add_uint8' typref='4'>
<Attr>
<Pos l='79' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='79' c='25' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='79' c='19' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='79' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='30' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='79' c='27' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='79' c='32' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='45' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='79' c='42' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='79' c='47' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='79' c='67' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='79' c='61' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='79' c='58' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='79' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='79' c='82' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='1'>
<Attr>
<Pos l='79' c='72' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='79' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='15' s='1'/>
</Attr>
<Id value='sub_uint8' typref='4'>
<Attr>
<Pos l='80' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='80' c='25' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='80' c='19' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='80' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='30' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='80' c='27' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='80' c='32' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='45' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='80' c='42' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='80' c='47' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='80' c='83' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='80' c='78' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='80' c='66' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='80' c='61' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='80' c='58' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='80' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='MAX_UINT8' typref='1'>
<Attr>
<Pos l='80' c='68' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='80' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='80' c='98' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='1'>
<Attr>
<Pos l='80' c='88' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='80' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='81' c='15' s='1'/>
</Attr>
<Id value='mul_uint8' typref='4'>
<Attr>
<Pos l='81' c='5' s='9'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='81' c='25' s='1'/>
</Attr>
<Variables>
<Id value='y1' typref='1'>
<Attr>
<Pos l='81' c='19' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='81' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='30' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='81' c='27' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='81' c='32' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='45' s='1'/>
</Attr>
<Id value='y2' typref='1'>
<Attr>
<Pos l='81' c='42' s='2'/>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='81' c='47' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='81' c='67' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='81' c='61' s='1'/>
</Attr>
<Id value='y1' typref='1'>
<Attr>
<Pos l='81' c='58' s='2'/>
</Attr>
</Id>
<Id value='y2' typref='1'>
<Attr>
<Pos l='81' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='81' c='82' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='1'>
<Attr>
<Pos l='81' c='72' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='81' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='83' c='15' s='1'/>
</Attr>
<Variables>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='83' c='7' s='3'/>
</Attr>
</Id>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='83' c='11' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='21' s='1'/>
</Attr>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='83' c='17' s='3'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='83' c='23' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='38' s='1'/>
</Attr>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='83' c='34' s='3'/>
</Attr>
</Id>
<Id value='uint16_t' typref='2'>
<Attr>
<Pos l='83' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='84' c='44' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='84' c='30' s='0'/>
</Attr>
<Id value='bitwise_and_uint16' typref='4'>
<Attr>
<Pos l='84' c='12' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='8'>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='84' c='31' s='3'/>
</Attr>
</Id>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='84' c='39' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='84' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='86' c='15' s='1'/>
</Attr>
<Variables>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='86' c='7' s='3'/>
</Attr>
</Id>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='86' c='11' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='87' c='9' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='21' s='1'/>
</Attr>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='86' c='17' s='3'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='86' c='23' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='38' s='1'/>
</Attr>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='86' c='34' s='3'/>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='86' c='40' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='87' c='44' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='87' c='30' s='0'/>
</Attr>
<Id value='bitwise_and_uint32' typref='4'>
<Attr>
<Pos l='87' c='12' s='18'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='8'>
<Id value='ui1' typref='1'>
<Attr>
<Pos l='87' c='31' s='3'/>
</Attr>
</Id>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='87' c='39' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='ui2' typref='1'>
<Attr>
<Pos l='87' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>