<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="920242389">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="785479772">
        <Exp_Comparison op="=">
            <Id value="uint32_t" typref="0" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:1:2:1"/>
                <Integer_Literal value="4294967295" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="uint16_t" typref="0" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:2:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:2:2:1"/>
                <Integer_Literal value="65535" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="uint8_t" typref="0" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:3:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:3:2:1"/>
                <Integer_Literal value="255" typref="1" tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_standard_types.bxml:1:2:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
