<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Define hash="920242389" name="B definitions">
<Exp_Comparison op="=">
<Id typref="0" value="NAT"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal typref="1" value="0"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="0" value="INT"/>
<Binary_Exp typref="0" op="..">
<Id typref="1" value="MININT"/>
<Id typref="1" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="ctx"/>
<Define hash="0" name="seext"/>
<Define hash="3355315220" name="lprp">
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:1:1" typref="0" value="uint32_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:1:2:1" typref="1" value="0"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:1:2:2" typref="1" value="4294967295"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:2:1" typref="0" value="uint16_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:2:2:1" typref="1" value="0"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:2:2:2" typref="1" value="65535"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:3:1" typref="0" value="uint8_t"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:3:2:1" typref="1" value="0"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:3:2:2" typref="1" value="255"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:4:1" typref="1" value="STRUE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:4:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:5:1" typref="1" value="SFALSE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:5:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:6:1" typref="1" value="MAX_UINT32"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:6:2" typref="0" value="uint32_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:7:1" typref="1" value="MAX_UINT16"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:7:2" typref="0" value="uint16_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:8:1" typref="1" value="MAX_UINT8"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:8:2" typref="0" value="uint8_t"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:9:1" typref="1" value="STRUE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:9:2:1" typref="1" value="0"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:9:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:10:1" typref="1" value="SFALSE"/>
<Binary_Exp typref="0" op="..">
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:10:2:1" typref="1" value="0"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:10:2:2" typref="1" value="MAX_UINT8"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:11:1" typref="1" value="STRUE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:11:2" typref="1" value="SFALSE"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:12:1" typref="0" value="SBOOL"/>
<Nary_Exp typref="0" op="{">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:12:2:1" typref="1" value="STRUE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:12:2:2" typref="1" value="SFALSE"/>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:13:1" typref="1" value="STRUE"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:13:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=i">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:14:1" typref="1" value="SFALSE"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:14:2" typref="1" value="2"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:15:1" typref="1" value="MAX_UINT32"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:15:2" typref="1" value="4294967295"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:16:1" typref="1" value="MAX_UINT16"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:16:2" typref="1" value="65535"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:17:1" typref="1" value="MAX_UINT8"/>
<Integer_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:17:2" typref="1" value="255"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:18:1" typref="2" value="Convert_Bool"/>
<Nary_Exp typref="2" op="{">
<Binary_Exp typref="3" op="|->">
<Boolean_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:18:2:1:1" typref="4" value="TRUE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:18:2:1:2" typref="1" value="STRUE"/>
</Binary_Exp>
<Binary_Exp typref="3" op="|->">
<Boolean_Literal tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:18:2:2:1" typref="4" value="FALSE"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:3:1:18:2:2:2" typref="1" value="SFALSE"/>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="inprp"/>
<Define hash="0" name="inext"/>
<Define hash="0" name="inv"/>
<Define hash="3388289365" name="ass">
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:2:2" typref="0" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define hash="0" name="cst"/>
<Define hash="0" name="sets"/>
<Proof_Obligation goalHash="444829926">
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:3:2:2" typref="0" value="uint32_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:2:2:2" typref="0" value="uint16_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Assertion is verified</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:1" typref="2" value="Convert_Bool"/>
<Binary_Exp typref="5" op="+->">
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:2:1" typref="6" value="BOOL"/>
<Id tag="D:\CSSP_for_education_20230522\CSSP\CSSP_WORKSPACE\supervisor\bdp\g_types.bxml:1:5:1:1:2:2" typref="0" value="uint8_t"/>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="0">
<Unary_Exp op="POW">
<Id value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1">
<Id value="INTEGER"/>
</Type>
<Type id="2">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="4">
<Id value="BOOL"/>
</Type>
<Type id="5">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BOOL"/>
<Id value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="6">
<Unary_Exp op="POW">
<Id value="BOOL"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
