<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user_configuration' type='abstraction' position='true' semantic='true' b0check='true'>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='19'/>
</Attr>
<Name>lchip_configuration</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='NB_MODULES' typref='1'>
<Attr>
<Pos l='9' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='NB_INPUTS' typref='1'>
<Attr>
<Pos l='10' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='11' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='module_secu_ids' typref='4'>
<Attr>
<Pos l='13' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='module_nb_inputs' typref='4'>
<Attr>
<Pos l='14' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='module_nb_outputs' typref='4'>
<Attr>
<Pos l='15' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='input_module_ids' typref='4'>
<Attr>
<Pos l='17' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='input_local_ids' typref='4'>
<Attr>
<Pos l='18' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='output_module_ids' typref='4'>
<Attr>
<Pos l='20' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='output_local_ids' typref='4'>
<Attr>
<Pos l='21' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='22' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='NB_MODULES' typref='1'>
<Attr>
<Pos l='23' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='23' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='NB_INPUTS' typref='1'>
<Attr>
<Pos l='24' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='24' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='25' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='25' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Id value='NB_MODULES' typref='1'>
<Attr>
<Pos l='26' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_NB_MODULES' typref='1'>
<Attr>
<Pos l='26' c='19' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Id value='NB_INPUTS' typref='1'>
<Attr>
<Pos l='27' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_NB_INPUTS' typref='1'>
<Attr>
<Pos l='27' c='18' s='13'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
<Id value='NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='28' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='28' c='19' s='14'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='16' s='1'/>
</Attr>
<Id value='NB_MODULES' typref='1'>
<Attr>
<Pos l='29' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='NB_INPUTS' typref='1'>
<Attr>
<Pos l='30' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='16' s='1'/>
</Attr>
<Id value='NB_OUTPUTS' typref='1'>
<Attr>
<Pos l='31' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='21' s='1'/>
</Attr>
<Id value='module_secu_ids' typref='4'>
<Attr>
<Pos l='33' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='33' c='28' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='33' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='33' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='33' c='32' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='module_nb_inputs' typref='4'>
<Attr>
<Pos l='34' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='34' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='34' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='23' s='1'/>
</Attr>
<Id value='module_nb_outputs' typref='4'>
<Attr>
<Pos l='35' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='35' c='30' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='35' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='35' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='22' s='1'/>
</Attr>
<Id value='input_module_ids' typref='4'>
<Attr>
<Pos l='37' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='37' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='37' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='37' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='37' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='21' s='1'/>
</Attr>
<Id value='input_local_ids' typref='4'>
<Attr>
<Pos l='38' c='5' s='15'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='38' c='28' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='38' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='38' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='38' c='32' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='23' s='1'/>
</Attr>
<Id value='output_module_ids' typref='4'>
<Attr>
<Pos l='40' c='5' s='17'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='40' c='30' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='40' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='40' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='40' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='40' c='34' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='22' s='1'/>
</Attr>
<Id value='output_local_ids' typref='4'>
<Attr>
<Pos l='41' c='5' s='16'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='41' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='41' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='41' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='uint8_t' typref='2'>
<Attr>
<Pos l='41' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>