<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user_ctx_i' type='implementation' position='true' semantic='true' b0check='true'>
<Abstraction>user_ctx</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='MINCT' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='5000' typref='1'>
<Attr>
<Pos l='10' c='13' s='4'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='MINRY' typref='1'>
<Attr>
<Pos l='11' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='11' c='13' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>