<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user_ctx' type='abstraction' position='true' semantic='true' b0check='true'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='MINCT' typref='1'>
<Attr>
<Pos l='6' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MINRY' typref='1'>
<Attr>
<Pos l='7' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='8' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='11' s='1'/>
</Attr>
<Id value='MINCT' typref='1'>
<Attr>
<Pos l='9' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='9' c='13' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='11' s='1'/>
</Attr>
<Id value='MINRY' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='2'>
<Attr>
<Pos l='10' c='13' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>