# Autogenerated file on Tue Jul 18 16:17:54 2023

# Non-replicated elements
= 0x9d019454 safety_variables__initialisation
= 0x9d019478 ~ 40 %constants g_types_i user_configuration_i user_ctx_i
= 0x9d011f28 struct_safety_variables_size_minus_1

# Give to B32 available space in program memory
= 0x9d019de8 ~ 410136 %other

# Give to B32 available space in data memory
# Safety data
= 0xa00083e8 safety_variables_array
= 0xa00083e8 ~ 40 %variables_with_size struct_safety_variables_size_minus_1 inputs_i logic_i user_component_i

# Elements extracted from the kernel mapping
= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011f13 ~ 1 IO_ON
= 0x9d011f14 ~ 1 IO_OFF
# Direct from kernel mapping, should be equal to previous definition : = 0x9d011f28 user_struct_safety_variables_size_minus_1
= 0x9d011f2c & module_secu_ids
= 0x9d011f30 & module_nb_inputs
= 0x9d011f34 & module_nb_outputs
= 0x9d011f38 & input_module_ids
= 0x9d011f3c & input_local_ids
= 0x9d011f40 & output_module_ids
= 0x9d011f44 & output_local_ids
= 0x9d011f48 & NB_MODULES
= 0x9d011f4c & NB_INPUTS
= 0x9d011f50 & NB_OUTPUTS
= 0x9d011f54 & user_configuration__initialisation
= 0x9d011f58 & safety_variables__initialisation
= 0x9d011f5c & safety_variables_array
= 0x9d011f60 & user_component__initialisation
= 0x9d011f64 & user_app
= 0x9d011f68 & user_consistency_error_detection_test
= 0x9d0170d8 ~ 40 io_constants__initialisation
= 0x9d0173f8 ~ 188 print_global_inputs
= 0x9d0174b4 ~ 76 get_ms_tick
= 0x9d017500 ~ 76 get_processor_id
= 0x9d01754c ~ 76 get_replica_id
= 0x9d017598 ~ 88 read_global_input
= 0x9d0175f0 ~ 80 write_global_output
= 0x9d017640 ~ 80 print_uint8
