<Machine name='g_standard_types' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='6' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='7' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='8' c='5' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='14' s='1'/>
</Attr>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='10' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4294967295' typref='2701647786'>
<Attr>
<Pos l='10' c='21' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='11' c='14' s='1'/>
</Attr>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='11' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='11' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='65535' typref='2701647786'>
<Attr>
<Pos l='11' c='21' s='5'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='13' s='1'/>
</Attr>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='12' c='20' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>