<Machine name='g_types' type='abstraction'>
<Abstract_Constants>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='Convert_Bool' typref='1713257412'>
<Attr>
<Pos l='6' c='5' s='12'/>
</Attr>
</Id>
<Id value='SBOOL' typref='3603043417'>
<Attr>
<Pos l='7' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_UINT32' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_UINT16' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MAX_UINT8' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='19' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='14' s='1'/>
</Attr>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='20' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4294967295' typref='2701647786'>
<Attr>
<Pos l='20' c='19' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='14' s='1'/>
</Attr>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='21' c='5' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='65535' typref='2701647786'>
<Attr>
<Pos l='21' c='19' s='5'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='22' c='5' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='22' c='18' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='11' s='1'/>
</Attr>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='24' c='13' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='25' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='27' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='28' c='18' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='29' c='17' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='11' s='1'/>
</Attr>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='31' c='14' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='31' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAX_UINT8' typref='2701647786'>
<Attr>
<Pos l='31' c='16' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='32' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAX_UINT8' typref='2701647786'>
<Attr>
<Pos l='32' c='17' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='34' c='14' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='11' s='1'/>
</Attr>
<Id value='SBOOL' typref='3603043417'>
<Attr>
<Pos l='35' c='5' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='35' c='13' s='1'/>
</Attr>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='35' c='15' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='35' c='22' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='11' s='2'/>
</Attr>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='36' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='37' c='12' s='2'/>
</Attr>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='37' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='16' s='1'/>
</Attr>
<Id value='MAX_UINT32' typref='2701647786'>
<Attr>
<Pos l='39' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='4294967295' typref='2701647786'>
<Attr>
<Pos l='39' c='18' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='16' s='1'/>
</Attr>
<Id value='MAX_UINT16' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='65535' typref='2701647786'>
<Attr>
<Pos l='40' c='18' s='5'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='15' s='1'/>
</Attr>
<Id value='MAX_UINT8' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='255' typref='2701647786'>
<Attr>
<Pos l='41' c='17' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
<Id value='Convert_Bool' typref='1713257412'>
<Attr>
<Pos l='43' c='5' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1713257412'>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2553059925'>
<Attr>
<Pos l='43' c='27' s='3'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='43' c='22' s='4'/>
</Attr>
</Boolean_Literal>
<Id value='STRUE' typref='2701647786'>
<Attr>
<Pos l='43' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2553059925'>
<Attr>
<Pos l='43' c='44' s='3'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='43' c='38' s='5'/>
</Attr>
</Boolean_Literal>
<Id value='SFALSE' typref='2701647786'>
<Attr>
<Pos l='43' c='48' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Attr>
<Pos l='44' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='18' s='1'/>
</Attr>
<Id value='Convert_Bool' typref='1713257412'>
<Attr>
<Pos l='45' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='169563541'>
<Attr>
<Pos l='45' c='25' s='3'/>
</Attr>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='45' c='20' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='45' c='29' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='18' s='1'/>
</Attr>
<Id value='Convert_Bool' typref='1713257412'>
<Attr>
<Pos l='46' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='169563541'>
<Attr>
<Pos l='46' c='25' s='3'/>
</Attr>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='46' c='20' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint16_t' typref='3603043417'>
<Attr>
<Pos l='46' c='29' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='65535'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='18' s='1'/>
</Attr>
<Id value='Convert_Bool' typref='1713257412'>
<Attr>
<Pos l='47' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='169563541'>
<Attr>
<Pos l='47' c='25' s='3'/>
</Attr>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='47' c='20' s='4'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='1'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='47' c='29' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Assertions>
<TypeInfos>
<Type id='1713257412'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='BOOL'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2553059925'>
<Binary_Exp op='*'>
<Id value='BOOL'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='169563541'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='BOOL'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>