<Machine name='logic_i' type='implementation'>
<Abstraction>logic</Abstraction>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='20' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='25' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='26' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='26' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='27' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='11' s='1'/>
</Attr>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='28' c='13' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='9' s='1'/>
</Attr>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='29' c='11' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='9' s='1'/>
</Attr>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='30' c='11' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='9' s='1'/>
</Attr>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='31' c='11' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='9' s='1'/>
</Attr>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='32' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='9' s='1'/>
</Attr>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='33' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='33' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='9' s='1'/>
</Attr>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='34' c='11' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='15' s='1'/>
</Attr>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='35' c='17' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='38' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='16' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='39' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='39' c='19' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='16' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='40' c='19' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='11' s='2'/>
</Attr>
<Variables>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='45' c='12' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='46' c='12' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='9' s='2'/>
</Attr>
<Variables>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='47' c='12' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='15' s='2'/>
</Attr>
<Variables>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='48' c='5' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='48' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='50' c='1' s='16'/>
</Attr>
<Operation name='supervisor'>
<Attr>
<Pos l='51' c='5' s='2' endLine='57'/>
</Attr>
<Output_Parameters>
<Id value='r1' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='51' c='8' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='51' c='26' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='51' c='29' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='51' c='32' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='12' s='1'/>
</Attr>
<Id value='r1' typref='2701647786'>
<Attr>
<Pos l='53' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='14' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='26' s='1'/>
</Attr>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='53' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='28' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='41' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='53' c='38' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='43' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='56' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='53' c='53' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='58' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='71' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='53' c='68' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='73' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='93' s='1'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='53' c='83' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='95' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='115' s='1'/>
</Attr>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='53' c='105' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='116' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='132' s='1'/>
</Attr>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='53' c='126' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='53' c='134' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='149' s='1'/>
</Attr>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='53' c='145' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='53' c='151' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='166' s='1'/>
</Attr>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='53' c='162' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='53' c='168' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='183' s='1'/>
</Attr>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='53' c='179' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='53' c='185' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='200' s='1'/>
</Attr>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='53' c='196' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='202' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='216' s='1'/>
</Attr>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='53' c='212' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='218' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='232' s='1'/>
</Attr>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='53' c='228' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='53' c='234' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='254' s='1'/>
</Attr>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='53' c='244' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='53' c='256' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='55' c='12' s='2'/>
</Attr>
<Variables>
<Id value='r1' typref='2701647786'>
<Attr>
<Pos l='55' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='55' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
<Variables>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='56' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='56' c='15' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='allLightsGreen'>
<Attr>
<Pos l='58' c='5' s='6' endLine='72'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='58' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='58' c='31' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='58' c='34' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='58' c='37' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='60' c='9' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='60' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='31' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='60' c='28' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='60' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='46' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='60' c='43' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='60' c='48' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='61' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='60' c='58' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='60' c='63' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='83' s='1'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='60' c='73' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='60' c='85' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='62' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='15' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='62' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='62' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='63' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='63' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='63' c='21' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='23' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='64' c='20' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='64' c='25' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='65' c='21' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='65' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='66' c='33' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='66' c='26' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='66' c='36' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='68' c='29' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='68' c='22' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='68' c='32' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='70' c='25' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='70' c='18' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='70' c='28' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='checkAbnormalBehavior'>
<Attr>
<Pos l='73' c='5' s='6' endLine='85'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='73' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='73' c='38' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='73' c='41' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='73' c='44' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='16' s='1'/>
</Attr>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='75' c='9' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='31' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='75' c='28' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='33' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='46' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='75' c='43' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='48' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='61' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='75' c='58' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='63' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='79' s='1'/>
</Attr>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='75' c='73' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='75' c='81' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='96' s='1'/>
</Attr>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='75' c='92' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='75' c='98' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='113' s='1'/>
</Attr>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='75' c='109' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='75' c='115' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='130' s='1'/>
</Attr>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='75' c='126' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='75' c='132' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='147' s='1'/>
</Attr>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='75' c='143' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='149' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='163' s='1'/>
</Attr>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='75' c='159' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='165' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='179' s='1'/>
</Attr>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='75' c='175' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='75' c='181' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='201' s='1'/>
</Attr>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='75' c='191' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='75' c='203' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='77' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='77' c='9' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='77' c='19' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='78' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='78' c='16' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='79' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='79' c='16' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='80' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='80' c='16' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='81' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='81' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='81' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='82' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='82' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='83' c='13' s='2'/>
</Attr>
<Variables>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='83' c='9' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='83' c='16' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='84' c='9' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='84' c='22' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='50' c='1' s='16'/>
</Attr>
<Operation name='user_logic'>
<Attr>
<Pos l='88' c='5' s='10' endLine='101'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='90' c='15' s='3'/>
</Attr>
<Name>
<Id value='get_ms_tick'>
<Attr>
<Pos l='90' c='19' s='11'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='90' c='9' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='91' c='9' s='3'/>
</Attr>
<Variables>
<Id value='i1_' typref='2701647786'>
<Attr>
<Pos l='91' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2_' typref='2701647786'>
<Attr>
<Pos l='91' c='18' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3_' typref='2701647786'>
<Attr>
<Pos l='91' c='23' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='92' c='17' s='1'/>
</Attr>
<Variables>
<Id value='i1_' typref='2701647786'>
<Attr>
<Pos l='92' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='24' s='1'/>
</Attr>
<Id value='i1_' typref='2701647786'>
<Attr>
<Pos l='92' c='20' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='92' c='26' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='93' c='17' s='1'/>
</Attr>
<Variables>
<Id value='i2_' typref='2701647786'>
<Attr>
<Pos l='93' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='24' s='1'/>
</Attr>
<Id value='i2_' typref='2701647786'>
<Attr>
<Pos l='93' c='20' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='93' c='26' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='94' c='17' s='1'/>
</Attr>
<Variables>
<Id value='i3_' typref='2701647786'>
<Attr>
<Pos l='94' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='24' s='1'/>
</Attr>
<Id value='i3_' typref='2701647786'>
<Attr>
<Pos l='94' c='20' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='94' c='26' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Operation_Call>
<Attr>
<Pos l='96' c='17' s='3'/>
</Attr>
<Name>
<Id value='get_board_0_I1'>
<Attr>
<Pos l='96' c='21' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='i1_' typref='2701647786'>
<Attr>
<Pos l='96' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='97' c='17' s='3'/>
</Attr>
<Name>
<Id value='get_board_0_I2'>
<Attr>
<Pos l='97' c='21' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='i2_' typref='2701647786'>
<Attr>
<Pos l='97' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='98' c='17' s='3'/>
</Attr>
<Name>
<Id value='get_board_0_I3'>
<Attr>
<Pos l='98' c='21' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='i3_' typref='2701647786'>
<Attr>
<Pos l='98' c='13' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='99' c='35' s='3'/>
</Attr>
<Name>
<Id value='supervisor'>
<Attr>
<Pos l='99' c='39' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='i1_' typref='2701647786'>
<Attr>
<Pos l='99' c='50' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2_' typref='2701647786'>
<Attr>
<Pos l='99' c='55' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3_' typref='2701647786'>
<Attr>
<Pos l='99' c='60' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='99' c='13' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='99' c='24' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='supervisor'>
<Attr>
<Pos l='103' c='5' s='2' endLine='119'/>
</Attr>
<Output_Parameters>
<Id value='r1' typref='2701647786'>
<Attr>
<Pos l='103' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='103' c='8' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='103' c='26' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='103' c='29' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='103' c='32' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='105' c='12' s='3'/>
</Attr>
<Name>
<Id value='allLightsGreen'>
<Attr>
<Pos l='105' c='16' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='105' c='31' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='105' c='34' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='105' c='37' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='r1' typref='2701647786'>
<Attr>
<Pos l='105' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<VAR_IN>
<Attr>
<Pos l='106' c='9' s='3'/>
</Attr>
<Variables>
<Id value='dslc' typref='2701647786'>
<Attr>
<Pos l='106' c='13' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='107' c='18' s='1'/>
</Attr>
<Variables>
<Id value='dslc' typref='2701647786'>
<Attr>
<Pos l='107' c='13' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='26' s='1'/>
</Attr>
<Id value='dslc' typref='2701647786'>
<Attr>
<Pos l='107' c='21' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='107' c='28' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='108' c='18' s='2'/>
</Attr>
<Variables>
<Id value='dslc' typref='2701647786'>
<Attr>
<Pos l='108' c='13' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='108' c='31' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='108' c='21' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='108' c='32' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='108' c='38' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='109' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='27' s='1'/>
</Attr>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='109' c='16' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='109' c='29' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='110' c='25' s='1'/>
</Attr>
<Id value='dslc' typref='2701647786'>
<Attr>
<Pos l='110' c='20' s='4'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Integer_Literal value='1000' typref='2701647786'>
<Attr>
<Pos l='110' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='111' c='24' s='2'/>
</Attr>
<Variables>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='111' c='21' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='111' c='27' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='113' c='24' s='3'/>
</Attr>
<Name>
<Id value='checkAbnormalBehavior'>
<Attr>
<Pos l='113' c='28' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='113' c='50' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='113' c='53' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='113' c='56' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='113' c='21' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='116' c='20' s='3'/>
</Attr>
<Name>
<Id value='checkAbnormalBehavior'>
<Attr>
<Pos l='116' c='24' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='116' c='46' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='116' c='49' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='116' c='52' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='r2' typref='2701647786'>
<Attr>
<Pos l='116' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='allLightsGreen'>
<Attr>
<Pos l='121' c='5' s='6' endLine='131'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='121' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='121' c='31' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='121' c='34' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='121' c='37' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='123' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='123' c='19' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='124' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='15' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='124' c='12' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='124' c='17' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='125' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='19' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='125' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='125' c='21' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='23' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='126' c='20' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='126' c='25' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='127' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='127' c='21' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='127' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</If_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='checkAbnormalBehavior'>
<Attr>
<Pos l='133' c='5' s='6' endLine='174'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='133' c='5' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='133' c='38' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='133' c='41' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='133' c='44' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='135' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='135' c='9' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_OFF' typref='2701647786'>
<Attr>
<Pos l='135' c='19' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='136' c='9' s='3'/>
</Attr>
<Variables>
<Id value='d1' typref='2701647786'>
<Attr>
<Pos l='136' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='d2' typref='2701647786'>
<Attr>
<Pos l='136' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='d3' typref='2701647786'>
<Attr>
<Pos l='136' c='21' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Becomes_Such_That>
<Attr>
<Pos l='137' c='16' s='1'/>
</Attr>
<Variables>
<Id value='d1' typref='2701647786'>
<Attr>
<Pos l='137' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='21' s='1'/>
</Attr>
<Id value='d1' typref='2701647786'>
<Attr>
<Pos l='137' c='19' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='137' c='22' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='138' c='16' s='1'/>
</Attr>
<Variables>
<Id value='d2' typref='2701647786'>
<Attr>
<Pos l='138' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='21' s='1'/>
</Attr>
<Id value='d2' typref='2701647786'>
<Attr>
<Pos l='138' c='19' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='138' c='22' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='139' c='16' s='1'/>
</Attr>
<Variables>
<Id value='d3' typref='2701647786'>
<Attr>
<Pos l='139' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='139' c='21' s='1'/>
</Attr>
<Id value='d3' typref='2701647786'>
<Attr>
<Pos l='139' c='19' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint32_t' typref='3603043417'>
<Attr>
<Pos l='139' c='22' s='8'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='4294967295'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='140' c='16' s='2'/>
</Attr>
<Variables>
<Id value='d1' typref='2701647786'>
<Attr>
<Pos l='140' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='140' c='29' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='140' c='19' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='140' c='30' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='140' c='36' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='16' s='2'/>
</Attr>
<Variables>
<Id value='d2' typref='2701647786'>
<Attr>
<Pos l='141' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='141' c='29' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='141' c='19' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='141' c='30' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='141' c='36' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='16' s='2'/>
</Attr>
<Variables>
<Id value='d3' typref='2701647786'>
<Attr>
<Pos l='142' c='13' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='142' c='29' s='0'/>
</Attr>
<Id value='sub_uint32' typref='1884358727'>
<Attr>
<Pos l='142' c='19' s='10'/>
<B0Type>
<Binary_Exp op='--&gt;'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='142' c='30' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='142' c='36' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='143' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='20' s='1'/>
</Attr>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='143' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='143' c='22' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Skip>
<Attr>
<Pos l='144' c='17' s='4'/>
</Attr>
</Skip>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='146' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l1s' typref='2701647786'>
<Attr>
<Pos l='146' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='146' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='147' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l1d' typref='2701647786'>
<Attr>
<Pos l='147' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='147' c='24' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='148' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='148' c='22' s='1'/>
</Attr>
<Id value='d1' typref='2701647786'>
<Attr>
<Pos l='148' c='20' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MINCT' typref='2701647786'>
<Attr>
<Pos l='148' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='149' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='149' c='21' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='149' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='31' s='2'/>
</Attr>
<Variables>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='150' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='150' c='34' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='153' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='153' c='19' s='1'/>
</Attr>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='153' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='153' c='21' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Skip>
<Attr>
<Pos l='154' c='17' s='4'/>
</Attr>
</Skip>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='156' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l2s' typref='2701647786'>
<Attr>
<Pos l='156' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='156' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l2d' typref='2701647786'>
<Attr>
<Pos l='157' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='157' c='24' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='158' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='158' c='22' s='1'/>
</Attr>
<Id value='d2' typref='2701647786'>
<Attr>
<Pos l='158' c='20' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MINCT' typref='2701647786'>
<Attr>
<Pos l='158' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='159' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='159' c='21' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='159' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='31' s='2'/>
</Attr>
<Variables>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='160' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='160' c='34' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='163' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='163' c='19' s='1'/>
</Attr>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='163' c='16' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='163' c='21' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Skip>
<Attr>
<Pos l='164' c='17' s='4'/>
</Attr>
</Skip>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='166' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l3s' typref='2701647786'>
<Attr>
<Pos l='166' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='i3' typref='2701647786'>
<Attr>
<Pos l='166' c='24' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='21' s='2'/>
</Attr>
<Variables>
<Id value='l3d' typref='2701647786'>
<Attr>
<Pos l='167' c='17' s='3'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='167' c='24' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='168' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='168' c='22' s='1'/>
</Attr>
<Id value='d3' typref='2701647786'>
<Attr>
<Pos l='168' c='20' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='MINCT' typref='2701647786'>
<Attr>
<Pos l='168' c='23' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='2701647786'>
<Attr>
<Pos l='169' c='21' s='6'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IO_ON' typref='2701647786'>
<Attr>
<Pos l='169' c='31' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='31' s='2'/>
</Attr>
<Variables>
<Id value='relayTime' typref='2701647786'>
<Attr>
<Pos l='170' c='21' s='9'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ctime' typref='2701647786'>
<Attr>
<Pos l='170' c='34' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_board_0_O1'>
<Attr>
<Pos l='176' c='5' s='2' endLine='179'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='176' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='178' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='178' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='178' c='15' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_O2'>
<Attr>
<Pos l='181' c='5' s='2' endLine='184'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='181' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='183' c='12' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='183' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='183' c='15' s='10'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>