<Machine name='logic' type='abstraction'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='11'/>
</Attr>
<Name>g_operators</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='12'/>
</Attr>
<Name>io_constants</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='5' s='15'/>
</Attr>
<Name>lchip_interface</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>user_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='10'/>
</Attr>
</Id>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='11' c='9' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='16' s='1'/>
</Attr>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='13' c='18' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='20' s='1'/>
</Attr>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='14' c='9' s='10'/>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='14' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='16' c='19' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='17' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='user_logic'>
<Attr>
<Pos l='19' c='5' s='10' endLine='23'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='21' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='22' c='20' s='2'/>
</Attr>
<Variables>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='22' c='23' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_board_0_O1'>
<Attr>
<Pos l='25' c='5' s='2' endLine='30'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='27' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='29' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O1' typref='2701647786'>
<Attr>
<Pos l='29' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_board_0_O2'>
<Attr>
<Pos l='32' c='9' s='2' endLine='37'/>
</Attr>
<Output_Parameters>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='32' c='9' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='20' s='1'/>
</Attr>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='34' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
<Id value='uint8_t' typref='3603043417'>
<Attr>
<Pos l='34' c='22' s='7'/>
<B0Type>
<Binary_Exp op='..'>
<Integer_Literal value='0'/>
<Integer_Literal value='255'/>
</Binary_Exp>
</B0Type>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
<Variables>
<Id value='po' typref='2701647786'>
<Attr>
<Pos l='36' c='17' s='2'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
</Id>
</Variables>
<Values>
<Id value='board_0_O2' typref='2701647786'>
<Attr>
<Pos l='36' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>