<Machine name='user_ctx_i' type='implementation'>
<Abstraction>user_ctx</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>g_types</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='MINCT' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='5000' typref='2701647786'>
<Attr>
<Pos l='10' c='13' s='4'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='MINRY' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='5'/>
<B0Type>
<Id value='INTEGER'/>
</B0Type>
</Attr>
<Integer_Literal value='51' typref='2701647786'>
<Attr>
<Pos l='11' c='13' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>