= 0x9d01043c g_operators__initialisation
= 0x9d01045c g_standard_types__initialisation
= 0x9d011f13 IO_ON
= 0x9d011f14 IO_OFF
= 0x9d011f28 struct_safety_variables_size_minus_1
= 0x9d011f2c & module_secu_ids
= 0x9d011f30 & module_nb_inputs
= 0x9d011f34 & module_nb_outputs
= 0x9d011f38 & input_module_ids
= 0x9d011f3c & input_local_ids
= 0x9d011f40 & output_module_ids
= 0x9d011f44 & output_local_ids
= 0x9d011f48 & NB_MODULES
= 0x9d011f4c & NB_INPUTS
= 0x9d011f50 & NB_OUTPUTS
= 0x9d011f54 & user_configuration__initialisation
= 0x9d011f58 & safety_variables__initialisation
= 0x9d011f5c & safety_variables_array
= 0x9d011f60 & user_component__initialisation
= 0x9d011f64 & user_app
= 0x9d011f68 & user_consistency_error_detection_test
= 0x9d0170d8 io_constants__initialisation
= 0x9d0173f8 print_global_inputs
= 0x9d0174b4 get_ms_tick
= 0x9d017500 get_processor_id
= 0x9d01754c get_replica_id
= 0x9d017598 read_global_input
= 0x9d0175f0 write_global_output
= 0x9d017640 print_uint8
= 0x9d019454 safety_variables__initialisation
= 0x9d019478 ~ 1 STRUE
= 0x9d019479 ~ 1 SFALSE
= 0x9d01947c ~ 4 MAX_UINT32
= 0x9d019480 ~ 2 MAX_UINT16
= 0x9d019482 ~ 1 MAX_UINT8
= 0x9d019483 ~ 1 NB_MODULES
= 0x9d019484 ~ 1 NB_INPUTS
= 0x9d019485 ~ 1 NB_OUTPUTS
= 0x9d019488 ~ 4 module_secu_ids
= 0x9d01948c ~ 1 module_nb_inputs
= 0x9d01948d ~ 1 module_nb_outputs
= 0x9d01948e ~ 3 input_module_ids
= 0x9d019491 ~ 3 input_local_ids
= 0x9d019494 ~ 2 output_module_ids
= 0x9d019496 ~ 2 output_local_ids
= 0x9d019498 ~ 4 MINCT
= 0x9d01949c ~ 4 MINRY
= 0x9d019de8 ~ 56 g_types__initialisation
= 0x9d019e20 ~ 40 outputs__initialisation
= 0x9d019e48 ~ 144 write_outputs
= 0x9d019ed8 ~ 124 user_component__initialisation
= 0x9d019f54 ~ 108 user_app
= 0x9d019fc0 ~ 64 user_consistency_error_detection_test
= 0x9d01a000 ~ 40 user_configuration__initialisation
= 0x9d01a028 ~ 260 logic__initialisation
= 0x9d01a12c ~ 184 user_logic
= 0x9d01a1e4 ~ 352 supervisor
= 0x9d01a344 ~ 240 allLightsGreen
= 0x9d01a434 ~ 712 checkAbnormalBehavior
= 0x9d01a6fc ~ 76 get_board_0_O1
= 0x9d01a748 ~ 76 get_board_0_O2
= 0x9d01a794 ~ 40 user_ctx__initialisation
= 0x9d01a7bc ~ 112 inputs__initialisation
= 0x9d01a82c ~ 136 read_inputs
= 0x9d01a8b4 ~ 76 get_board_0_I1
= 0x9d01a900 ~ 76 get_board_0_I2
= 0x9d01a94c ~ 76 get_board_0_I3
= 0xa00083e8 safety_variables_array
= 0xa00083e8 ~ 1 board_0_I1
= 0xa00083e9 ~ 1 board_0_I2
= 0xa00083ea ~ 1 board_0_I3
= 0xa00083eb ~ 1 board_0_O1
= 0xa00083ec ~ 1 board_0_O2
= 0xa00083f0 ~ 4 ctime
= 0xa00083f4 ~ 4 l1d
= 0xa00083f8 ~ 4 l2d
= 0xa00083fc ~ 4 l3d
= 0xa0008400 ~ 1 l1s
= 0xa0008401 ~ 1 l2s
= 0xa0008402 ~ 1 l3s
= 0xa0008404 ~ 4 relayTime
= 0xa0008408 ~ 1 divergence_test_var
